upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name blen.cc www.blen.cc;
  location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name blen.cc;
  ssl_certificate /etc/letsencrypt/live/blen.cc/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blen.cc/privkey.pem;
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}